-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Cuente la cantidad de personas nacidas por año.
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
-- 
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
u1 = FOREACH u GENERATE SUBSTRING(birthday,0,4) AS year;
years_group= GROUP u1 BY year;
years_count = FOREACH years_group GENERATE group, COUNT(u1);
STORE years_count INTO 'output' USING PigStorage(',');
fs -get output/ .